#
#Sat Oct 11 20:55:18 CST 2014
chromLen=10
mutateProb=0.3
implNameofIGeneticOpt=com.fjnu.domain.optimizer.algorithm.ga.defaultGeneticOpt
maxIterNum=1000
excelFileName=src/main/java/com/fjnu/domain/optimizer/algorithm/ga/gaResult.xls
maxFitness=1000
popuSize=100
crossProb=0.5
needLqnSolverLogging=false
